# ExtensionMethods

./: .appveyor.yml  .gitignore  .travis.yml  ClassLibrary.sln  ExtensionMethods.sln  ExtensionMethods.sln.DotSettings  README.md
.circleci/: config.yml
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: GlitchedPolygons.ExtensionMethods.ByteArrayExtensions.html  GlitchedPolygons.ExtensionMethods.CollectionExtensions.html  GlitchedPolygons.ExtensionMethods.DateTimeExtensions.html  GlitchedPolygons.ExtensionMethods.DirectoryInfoExtensions.html  GlitchedPolygons.ExtensionMethods.IEnumerableExtensions.html  GlitchedPolygons.ExtensionMethods.Int64Extensions.html  GlitchedPolygons.ExtensionMethods.StringExtensions.html  GlitchedPolygons.ExtensionMethods.html  index.html  toc.html
docs/articles/: intro.html  toc.html
src/: ByteArrayExtensions.cs  Class1.cs  ClassLibrary.csproj  CollectionExtensions.cs  CollectionUnorderedEqualityCheck.cs  DateTimeExtensions.cs  DirectoryInfoExtensions.cs  ExtensionMethods.csproj  IEnumerableExtensions.cs  IEnumerableStringExtensions.cs  Int64Extensions.cs  ReadOnlyCollectionExtensions.cs  StringExtensions.cs
tests/: ClassLibraryTests.cs  ICollectionExtensionsTests.cs  IEnumerableExtensionsTests.cs  IEnumerableStringExtensionsTests.cs  StringExtensionsTests.cs  UnitTests.csproj
