<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Authors />
        <AssemblyName>GlitchedPolygons.ExtensionMethods.UnitTests</AssemblyName>
        <RootNamespace>GlitchedPolygons.ExtensionMethods.UnitTests</RootNamespace>
        <PackageId>GlitchedPolygons.ExtensionMethods.UnitTests</PackageId>
        <Company>Glitched Polygons</Company>
        <Product>GlitchedPolygons.ExtensionMethods.UnitTests</Product>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ExtensionMethods.csproj" />
    </ItemGroup>

</Project>
