<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Authors />
        <AssemblyName>GlitchedPolygons.ExtensionMethods.UnitTests</AssemblyName>
        <RootNamespace>GlitchedPolygons.ExtensionMethods.UnitTests</RootNamespace>
        <PackageId>GlitchedPolygons.ExtensionMethods.UnitTests</PackageId>
        <Company>Glitched Polygons</Company>
        <Product>GlitchedPolygons.ExtensionMethods.UnitTests</Product>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ExtensionMethods.csproj" />
    </ItemGroup>

</Project>
