<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Glitched Polygons</Authors>
        <Company>Glitched Polygons</Company>
        <RootNamespace>GlitchedPolygons.ExtensionMethods</RootNamespace>
        <AssemblyName>GlitchedPolygons.ExtensionMethods</AssemblyName>
        <Title>GlitchedPolygons.ExtensionMethods</Title>
        <PackageProjectUrl>https://github.com/GlitchedPolygons/ExtensionMethods</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GlitchedPolygons/ExtensionMethods</RepositoryUrl>
        <PackageTags>c# extension methods utility classes useful snippets code snippet</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageVersion>1.2.0</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>


<PropertyGroup>
  <PackageIcon>icon.png</PackageIcon>
</PropertyGroup>

<ItemGroup>
  <None Include="icon.png" Pack="true" PackagePath="\" />
</ItemGroup>

</Project>
